API_PORT=
AWS_ACCESS_KEY_ID=
AWS_ACCOUNT_NUMBER=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_QUEUE_NAME=
AWS_SQS_REQUEUE_DELAY=
AWS_SQS_REQUEUE_MAX_RETRIES=
COMPOSE_PROJECT_NAME=
DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_USER=
VITE_API_PORT=
WEB_PORT=
